<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/game_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:alpha="0"
            android:src="@drawable/game_20"
            tools:ignore="ContentDescription">

        </ImageView>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
